problemas resueltos:
* PROMAD (acceso a ficheros locales)
* obtención del file-ext (Ya quedó)

-- detalles: --
timeline largo (período de tiempo)
* al deseleccionar un elemento del folio se pierden las marcas de las fechas intermedias - 
Resp: FIXED. Esto depende de la escala que exista entre el 1er el. y el último. Igual para el caso de un día exacto, lo mejoré un poco.
* fecha inicio y fin intercambiadas
Resp: FIXED. En determinadas situaciones se estaban convirtiendo mal las fechas, de string a date (moment.js). 
Ejemplo: 
  var timeCurrent = moment(_TL_STARTDATE, "dd-mm-yyyy HH:mm:ss"); MAL
  var timeCurrent = moment(_TL_STARTDATE, "DD-MM-YYYY HH:mm:ss"); BIEN

-- pendientes de ayer sábado 7/2
* code review inicial:
** código repetido en la obtención de las fechas al subir elementos

* si el folio no aparece en la url no permite subir elementos
** ver en el ViewState que lo saca de la url
** revisa este punto pq es importante ver si es un bug (como parece), o es que se quiere ese comportamiento



timeline ie:
* pierde elementos al deseleccionar alguno del folio (unidad: día)

el método de obtención del file-extension nos es correcto

* fullLocalPath (nombre incorrecto) -> absolute
